%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\camil\AppData\Local\Temp\s4k4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Libreria_max7219.X.production.obj
cinit CODE 0 7B22 7B22 42 1
text0 CODE 0 7AAA 7AAA 38 1
text1 CODE 0 7C06 7C06 B0 1
text2 CODE 0 7CB6 7CB6 198 1
text3 CODE 0 7BB4 7BB4 52 1
text4 CODE 0 7A62 7A62 12 1
text5 CODE 0 7A74 7A74 16 1
text6 CODE 0 7A50 7A50 12 1
text7 CODE 0 7A8A 7A8A 20 1
text8 CODE 0 7B64 7B64 50 1
text9 CODE 0 7AE2 7AE2 40 1
idataCOMRAM CODE 0 7A40 7A40 10 1
cstackCOMRAM COMRAM 1 1 1 1B 1
bssBANK0 BANK0 1 60 60 50 1
dataCOMRAM COMRAM 1 1C 1C 10 1
bssCOMRAM COMRAM 1 2C 2C A 1
mediumconst MEDIUMCONST 0 7E4E 7E4E 1B2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-5FF 1
SFR F60-FFF 1
BANK0 B0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7A3F 1
STACK B0-5FF 1
SMALLCONST 600-7A3F 1
CODE 4-7A3F 1
BIGRAM 36-5F 1
BIGRAM B0-5FF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7A3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Libreria_max7219.X.production.obj
7AE2 text9 CODE >443:D:\GEHRSE\Libreria_max7219.X\max7219.c
7AE4 text9 CODE >446:D:\GEHRSE\Libreria_max7219.X\max7219.c
7AEE text9 CODE >447:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B0A text9 CODE >448:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B0C text9 CODE >449:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B16 text9 CODE >450:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B1A text9 CODE >451:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B1A text9 CODE >452:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B1C text9 CODE >453:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B1E text9 CODE >446:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B64 text8 CODE >407:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B66 text8 CODE >410:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B6C text8 CODE >412:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B6E text8 CODE >413:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B74 text8 CODE >414:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B7A text8 CODE >415:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B7C text8 CODE >416:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B7E text8 CODE >417:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B7E text8 CODE >418:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B84 text8 CODE >420:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B86 text8 CODE >421:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B8C text8 CODE >422:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B92 text8 CODE >423:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B98 text8 CODE >424:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B98 text8 CODE >425:D:\GEHRSE\Libreria_max7219.X\max7219.c
7B9E text8 CODE >426:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BA4 text8 CODE >423:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BAE text8 CODE >428:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BB0 text8 CODE >429:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A8A text7 CODE >178:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A8C text7 CODE >181:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A98 text7 CODE >182:D:\GEHRSE\Libreria_max7219.X\max7219.c
7AA6 text7 CODE >181:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A50 text6 CODE >147:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A52 text6 CODE >149:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A60 text6 CODE >150:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A74 text5 CODE >162:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A76 text5 CODE >164:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A7A text5 CODE >165:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A88 text5 CODE >166:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A62 text4 CODE >117:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A64 text4 CODE >119:D:\GEHRSE\Libreria_max7219.X\max7219.c
7A72 text4 CODE >120:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BB4 text3 CODE >76:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BB6 text3 CODE >78:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BB8 text3 CODE >79:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BBA text3 CODE >80:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BBC text3 CODE >81:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BC2 text3 CODE >82:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BD0 text3 CODE >83:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BDE text3 CODE >84:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BE4 text3 CODE >85:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BEA text3 CODE >86:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BF0 text3 CODE >87:D:\GEHRSE\Libreria_max7219.X\max7219.c
7BFA text3 CODE >81:D:\GEHRSE\Libreria_max7219.X\max7219.c
7CB6 text2 CODE >491:D:\GEHRSE\Libreria_max7219.X\max7219.c
7CB6 text2 CODE >496:D:\GEHRSE\Libreria_max7219.X\max7219.c
7CBE text2 CODE >497:D:\GEHRSE\Libreria_max7219.X\max7219.c
7CC6 text2 CODE >498:D:\GEHRSE\Libreria_max7219.X\max7219.c
7CCE text2 CODE >499:D:\GEHRSE\Libreria_max7219.X\max7219.c
7CD6 text2 CODE >500:D:\GEHRSE\Libreria_max7219.X\max7219.c
7CF2 text2 CODE >501:D:\GEHRSE\Libreria_max7219.X\max7219.c
7CFE text2 CODE >502:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D0A text2 CODE >503:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D18 text2 CODE >504:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D24 text2 CODE >505:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D30 text2 CODE >506:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D3E text2 CODE >507:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D4A text2 CODE >508:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D56 text2 CODE >509:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D64 text2 CODE >510:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D70 text2 CODE >511:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D7C text2 CODE >512:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D8A text2 CODE >513:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D96 text2 CODE >501:D:\GEHRSE\Libreria_max7219.X\max7219.c
7D9A text2 CODE >516:D:\GEHRSE\Libreria_max7219.X\max7219.c
7DB2 text2 CODE >517:D:\GEHRSE\Libreria_max7219.X\max7219.c
7DCA text2 CODE >518:D:\GEHRSE\Libreria_max7219.X\max7219.c
7DE2 text2 CODE >519:D:\GEHRSE\Libreria_max7219.X\max7219.c
7DFA text2 CODE >520:D:\GEHRSE\Libreria_max7219.X\max7219.c
7E16 text2 CODE >522:D:\GEHRSE\Libreria_max7219.X\max7219.c
7E1E text2 CODE >523:D:\GEHRSE\Libreria_max7219.X\max7219.c
7E26 text2 CODE >524:D:\GEHRSE\Libreria_max7219.X\max7219.c
7E2E text2 CODE >525:D:\GEHRSE\Libreria_max7219.X\max7219.c
7E36 text2 CODE >526:D:\GEHRSE\Libreria_max7219.X\max7219.c
7E3E text2 CODE >500:D:\GEHRSE\Libreria_max7219.X\max7219.c
7E3E text2 CODE >527:D:\GEHRSE\Libreria_max7219.X\max7219.c
7E4C text2 CODE >529:D:\GEHRSE\Libreria_max7219.X\max7219.c
7C06 text1 CODE >473:D:\GEHRSE\Libreria_max7219.X\max7219.c
7C08 text1 CODE >477:D:\GEHRSE\Libreria_max7219.X\max7219.c
7C2C text1 CODE >478:D:\GEHRSE\Libreria_max7219.X\max7219.c
7C38 text1 CODE >479:D:\GEHRSE\Libreria_max7219.X\max7219.c
7C5E text1 CODE >478:D:\GEHRSE\Libreria_max7219.X\max7219.c
7C62 text1 CODE >481:D:\GEHRSE\Libreria_max7219.X\max7219.c
7C66 text1 CODE >482:D:\GEHRSE\Libreria_max7219.X\max7219.c
7C72 text1 CODE >484:D:\GEHRSE\Libreria_max7219.X\max7219.c
7CB2 text1 CODE >482:D:\GEHRSE\Libreria_max7219.X\max7219.c
7AAA text0 CODE >15:D:\GEHRSE\Libreria_max7219.X\main.c
7AAA text0 CODE >16:D:\GEHRSE\Libreria_max7219.X\main.c
7AB0 text0 CODE >17:D:\GEHRSE\Libreria_max7219.X\main.c
7ABC text0 CODE >18:D:\GEHRSE\Libreria_max7219.X\main.c
7AD8 text0 CODE >17:D:\GEHRSE\Libreria_max7219.X\main.c
7ADC text0 CODE >21:D:\GEHRSE\Libreria_max7219.X\main.c
7AE0 text0 CODE >20:D:\GEHRSE\Libreria_max7219.X\main.c
7B22 cinit CODE >1202:C:\Users\camil\AppData\Local\Temp\s4k4.
7B22 cinit CODE >1204:C:\Users\camil\AppData\Local\Temp\s4k4.
7B22 cinit CODE >1207:C:\Users\camil\AppData\Local\Temp\s4k4.
7B22 cinit CODE >1241:C:\Users\camil\AppData\Local\Temp\s4k4.
7B24 cinit CODE >1242:C:\Users\camil\AppData\Local\Temp\s4k4.
7B26 cinit CODE >1243:C:\Users\camil\AppData\Local\Temp\s4k4.
7B28 cinit CODE >1244:C:\Users\camil\AppData\Local\Temp\s4k4.
7B2A cinit CODE >1245:C:\Users\camil\AppData\Local\Temp\s4k4.
7B2C cinit CODE >1246:C:\Users\camil\AppData\Local\Temp\s4k4.
7B2E cinit CODE >1247:C:\Users\camil\AppData\Local\Temp\s4k4.
7B32 cinit CODE >1248:C:\Users\camil\AppData\Local\Temp\s4k4.
7B36 cinit CODE >1249:C:\Users\camil\AppData\Local\Temp\s4k4.
7B36 cinit CODE >1250:C:\Users\camil\AppData\Local\Temp\s4k4.
7B38 cinit CODE >1251:C:\Users\camil\AppData\Local\Temp\s4k4.
7B3C cinit CODE >1252:C:\Users\camil\AppData\Local\Temp\s4k4.
7B3E cinit CODE >1253:C:\Users\camil\AppData\Local\Temp\s4k4.
7B40 cinit CODE >1254:C:\Users\camil\AppData\Local\Temp\s4k4.
7B42 cinit CODE >1258:C:\Users\camil\AppData\Local\Temp\s4k4.
7B46 cinit CODE >1259:C:\Users\camil\AppData\Local\Temp\s4k4.
7B48 cinit CODE >1260:C:\Users\camil\AppData\Local\Temp\s4k4.
7B48 cinit CODE >1261:C:\Users\camil\AppData\Local\Temp\s4k4.
7B4A cinit CODE >1262:C:\Users\camil\AppData\Local\Temp\s4k4.
7B4C cinit CODE >1263:C:\Users\camil\AppData\Local\Temp\s4k4.
7B4E cinit CODE >1266:C:\Users\camil\AppData\Local\Temp\s4k4.
7B52 cinit CODE >1267:C:\Users\camil\AppData\Local\Temp\s4k4.
7B54 cinit CODE >1268:C:\Users\camil\AppData\Local\Temp\s4k4.
7B54 cinit CODE >1269:C:\Users\camil\AppData\Local\Temp\s4k4.
7B56 cinit CODE >1270:C:\Users\camil\AppData\Local\Temp\s4k4.
7B58 cinit CODE >1271:C:\Users\camil\AppData\Local\Temp\s4k4.
7B5A cinit CODE >1277:C:\Users\camil\AppData\Local\Temp\s4k4.
7B5A cinit CODE >1280:C:\Users\camil\AppData\Local\Temp\s4k4.
7B5C cinit CODE >1281:C:\Users\camil\AppData\Local\Temp\s4k4.
7B5E cinit CODE >1282:C:\Users\camil\AppData\Local\Temp\s4k4.
7B60 cinit CODE >1283:C:\Users\camil\AppData\Local\Temp\s4k4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7E4E 0 MEDIUMCONST 0 mediumconst dist/default/production\Libreria_max7219.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Hspace_1 B0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Libreria_max7219.X.production.obj
__mediumconst 7E4E 0 MEDIUMCONST 0 mediumconst C:\Users\camil\AppData\Local\Temp\s4k4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Libreria_max7219.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__size_of_MAX7219_SetBrightness 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
_Am 24 0 COMRAM 1 dataCOMRAM dist/default/production\Libreria_max7219.X.production.obj
_Pm 1C 0 COMRAM 1 dataCOMRAM dist/default/production\Libreria_max7219.X.production.obj
_MAX7219_Clear 7A8A 0 CODE 0 text7 dist/default/production\Libreria_max7219.X.production.obj
main@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
_MAX7219_Write 7B64 0 CODE 0 text8 dist/default/production\Libreria_max7219.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Libreria_max7219.X.production.obj
_Vram 60 0 BANK0 1 bssBANK0 dist/default/production\Libreria_max7219.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\s4k4.obj
_main 7AAA 0 CODE 0 text0 dist/default/production\Libreria_max7219.X.production.obj
start 0 0 CODE 0 init C:\Users\camil\AppData\Local\Temp\s4k4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Libreria_max7219.X.production.obj
Mostrar@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
_MAX7219_DisplayTestStop 7A50 0 CODE 0 text6 dist/default/production\Libreria_max7219.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Libreria_max7219.X.production.obj
__end_of_MAX7219_DisplayTestStop 7A62 0 CODE 0 text6 dist/default/production\Libreria_max7219.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\s4k4.obj
intlevel0 0 0 CODE 0 text C:\Users\camil\AppData\Local\Temp\s4k4.obj
intlevel1 0 0 CODE 0 text C:\Users\camil\AppData\Local\Temp\s4k4.obj
intlevel2 0 0 CODE 0 text C:\Users\camil\AppData\Local\Temp\s4k4.obj
intlevel3 0 0 CODE 0 text C:\Users\camil\AppData\Local\Temp\s4k4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Libreria_max7219.X.production.obj
MAX7219_Clear@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
MAX7219_Clear@n A 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Libreria_max7219.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
Enviar_MAX72xx@F3344 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Libreria_max7219.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Libreria_max7219.X.production.obj
__pidataCOMRAM 7A40 0 CODE 0 idataCOMRAM dist/default/production\Libreria_max7219.X.production.obj
WriteTexto@texto C 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
WriteTexto@uvram F 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
MAX7219_SendByte@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\s4k4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\s4k4.obj
MAX7219_Write@dataout 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Libreria_max7219.X.production.obj
MAX7219_Write@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
MAX7219_Write@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Libreria_max7219.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Libreria_max7219.X.production.obj
WriteTexto@A 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
WriteTexto@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
WriteTexto@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
WriteTexto@n 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Libreria_max7219.X.production.obj
__size_of_MAX7219_Clear 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Libreria_max7219.X.production.obj
__size_of_MAX7219_Write 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
_Fuente 7E4F 0 MEDIUMCONST 0 mediumconst dist/default/production\Libreria_max7219.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Libreria_max7219.X.production.obj
MAX7219_SetBrightness@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
_MAX7219_Init 7BB4 0 CODE 0 text3 dist/default/production\Libreria_max7219.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Libreria_max7219.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
start_initialization 7B22 0 CODE 0 cinit dist/default/production\Libreria_max7219.X.production.obj
__end_of_MAX7219_Clear 7AAA 0 CODE 0 text7 dist/default/production\Libreria_max7219.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Libreria_max7219.X.production.obj
__end_of_MAX7219_Write 7BB4 0 CODE 0 text8 dist/default/production\Libreria_max7219.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
MAX7219_SendByte@mask 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
_Mostrar 7CB6 0 CODE 0 text2 dist/default/production\Libreria_max7219.X.production.obj
Mostrar@pm1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
Mostrar@pm2 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
Mostrar@pm3 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
Mostrar@pm4 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
_WriteTexto 7C06 0 CODE 0 text1 dist/default/production\Libreria_max7219.X.production.obj
__size_of_MAX7219_Init 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Libreria_max7219.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Libreria_max7219.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Libreria_max7219.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Libreria_max7219.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Libreria_max7219.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Libreria_max7219.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Libreria_max7219.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Libreria_max7219.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Libreria_max7219.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Libreria_max7219.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Libreria_max7219.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Libreria_max7219.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Libreria_max7219.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Libreria_max7219.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Libreria_max7219.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Libreria_max7219.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Libreria_max7219.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Libreria_max7219.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Libreria_max7219.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Libreria_max7219.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Libreria_max7219.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Libreria_max7219.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Libreria_max7219.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Libreria_max7219.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Libreria_max7219.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Libreria_max7219.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\camil\AppData\Local\Temp\s4k4.obj
__size_of_MAX7219_ShutdownStop 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Libreria_max7219.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Libreria_max7219.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Libreria_max7219.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Libreria_max7219.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Libreria_max7219.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Libreria_max7219.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Libreria_max7219.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Libreria_max7219.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Libreria_max7219.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Libreria_max7219.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Libreria_max7219.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Libreria_max7219.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Libreria_max7219.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Libreria_max7219.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Libreria_max7219.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Libreria_max7219.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Libreria_max7219.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Libreria_max7219.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Libreria_max7219.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Libreria_max7219.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Libreria_max7219.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Libreria_max7219.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Libreria_max7219.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Libreria_max7219.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Libreria_max7219.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Libreria_max7219.X.production.obj
MAX7219_Init@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
MAX7219_Init@n C 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Libreria_max7219.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Libreria_max7219.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__end_of_MAX7219_Init 7C06 0 CODE 0 text3 dist/default/production\Libreria_max7219.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Libreria_max7219.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Libreria_max7219.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Libreria_max7219.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Libreria_max7219.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Libreria_max7219.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Libreria_max7219.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Libreria_max7219.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Libreria_max7219.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Libreria_max7219.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Libreria_max7219.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Libreria_max7219.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Libreria_max7219.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Libreria_max7219.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Libreria_max7219.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__end_of_MAX7219_ShutdownStop 7A74 0 CODE 0 text4 dist/default/production\Libreria_max7219.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Libreria_max7219.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Libreria_max7219.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__S1 B0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
_men 7FF7 0 MEDIUMCONST 0 mediumconst dist/default/production\Libreria_max7219.X.production.obj
MAX7219_ShutdownStop@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__end_of_WriteTexto 7CB6 0 CODE 0 text1 dist/default/production\Libreria_max7219.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Libreria_max7219.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Libreria_max7219.X.production.obj
__end_of_men 7FFD 0 MEDIUMCONST 0 mediumconst dist/default/production\Libreria_max7219.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Libreria_max7219.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Libreria_max7219.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Libreria_max7219.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__end_of_MAX7219_SetBrightness 7A8A 0 CODE 0 text5 dist/default/production\Libreria_max7219.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Libreria_max7219.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Libreria_max7219.X.production.obj
MAX7219_DisplayTestStop@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__size_of_MAX7219_DisplayTestStop 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Libreria_max7219.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Libreria_max7219.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
_MAX7219_SetBrightness 7A74 0 CODE 0 text5 dist/default/production\Libreria_max7219.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Libreria_max7219.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Libreria_max7219.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Libreria_max7219.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Libreria_max7219.X.production.obj
WriteTexto@Inicio D 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\s4k4.obj
stacklo B0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\s4k4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Libreria_max7219.X.production.obj
MAX7219_Write@reg_number 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Libreria_max7219.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Libreria_max7219.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
_MAX7219_SendByte 7AE2 0 CODE 0 text9 dist/default/production\Libreria_max7219.X.production.obj
end_of_initialization 7B5A 0 CODE 0 cinit dist/default/production\Libreria_max7219.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Libreria_max7219.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Libreria_max7219.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Libreria_max7219.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Libreria_max7219.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Libreria_max7219.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Libreria_max7219.X.production.obj
__pcinit 7B22 0 CODE 0 cinit dist/default/production\Libreria_max7219.X.production.obj
__ptext0 7AAA 0 CODE 0 text0 dist/default/production\Libreria_max7219.X.production.obj
__ptext1 7C06 0 CODE 0 text1 dist/default/production\Libreria_max7219.X.production.obj
__ptext2 7CB6 0 CODE 0 text2 dist/default/production\Libreria_max7219.X.production.obj
__ptext3 7BB4 0 CODE 0 text3 dist/default/production\Libreria_max7219.X.production.obj
__ptext4 7A62 0 CODE 0 text4 dist/default/production\Libreria_max7219.X.production.obj
__ptext5 7A74 0 CODE 0 text5 dist/default/production\Libreria_max7219.X.production.obj
__ptext6 7A50 0 CODE 0 text6 dist/default/production\Libreria_max7219.X.production.obj
__ptext7 7A8A 0 CODE 0 text7 dist/default/production\Libreria_max7219.X.production.obj
__ptext8 7B64 0 CODE 0 text8 dist/default/production\Libreria_max7219.X.production.obj
__ptext9 7AE2 0 CODE 0 text9 dist/default/production\Libreria_max7219.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Libreria_max7219.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\camil\AppData\Local\Temp\s4k4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Libreria_max7219.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Libreria_max7219.X.production.obj
__size_of_Mostrar 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Libreria_max7219.X.production.obj
MAX7219_SendByte@dataout 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__size_of_WriteTexto 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Libreria_max7219.X.production.obj
__end_of__initialization 7B5A 0 CODE 0 cinit dist/default/production\Libreria_max7219.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Libreria_max7219.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Libreria_max7219.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__pmediumconst 7E4E 0 MEDIUMCONST 0 mediumconst dist/default/production\Libreria_max7219.X.production.obj
Mostrar@matrix_1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
Mostrar@matrix_2 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
Mostrar@matrix_3 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
Mostrar@matrix_4 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
_MAX7219_ShutdownStop 7A62 0 CODE 0 text4 dist/default/production\Libreria_max7219.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__end_of_MAX7219_SendByte 7B22 0 CODE 0 text9 dist/default/production\Libreria_max7219.X.production.obj
__end_of_main 7AE2 0 CODE 0 text0 dist/default/production\Libreria_max7219.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Libreria_max7219.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Libreria_max7219.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Libreria_max7219.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Libreria_max7219.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Libreria_max7219.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Libreria_max7219.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__size_of_MAX7219_SendByte 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
Mostrar@cont 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Libreria_max7219.X.production.obj
MAX7219_SetBrightness@brightness A 0 COMRAM 1 cstackCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__initialization 7B22 0 CODE 0 cinit dist/default/production\Libreria_max7219.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Libreria_max7219.X.production.obj
__pdataCOMRAM 1C 0 COMRAM 1 dataCOMRAM dist/default/production\Libreria_max7219.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Libreria_max7219.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Libreria_max7219.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Libreria_max7219.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Libreria_max7219.X.production.obj
__end_of_Mostrar 7E4E 0 CODE 0 text2 dist/default/production\Libreria_max7219.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Libreria_max7219.X.production.obj
__end_of_Fuente 7FF7 0 MEDIUMCONST 0 mediumconst dist/default/production\Libreria_max7219.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B22 7B22 42 1
idloc 0 200000 200000 8 1
text0 0 7AAA 7AAA 38 1
text1 0 7C06 7C06 B0 1
text2 0 7CB6 7CB6 198 1
text3 0 7BB4 7BB4 52 1
text4 0 7A62 7A62 12 1
text5 0 7A74 7A74 16 1
text6 0 7A50 7A50 12 1
text7 0 7A8A 7A8A 20 1
text8 0 7B64 7B64 50 1
text9 0 7AE2 7AE2 40 1
idataCOMRAM 0 7A40 7A40 10 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 50 1
mediumconst 0 7E4E 7E4E 1B2 1
config 0 300000 300000 E 1
